{
  "name": "haksan",
  "private": true,
  "version": "0.1.0",
  "description": "CNC ERP/CRM monorepo — backend (NestJS) + frontend (React/Vite) + shared types",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm --workspace @haksan/web run dev",
    "dev:api": "npm --workspace @haksan/api run dev",
    "dev:mobile": "npm --workspace @haksan/mobile run start",
    "android:mobile": "npm --workspace @haksan/mobile run android",
    "build:web": "npm --workspace @haksan/web run build",
    "build:api": "npm --workspace @haksan/api run build",
    "build:shared": "npm --workspace @haksan/shared run build",
    "typecheck:web": "npm --workspace @haksan/web run typecheck",
    "typecheck:mobile": "npm --workspace @haksan/mobile run typecheck",
    "build": "npm run build:shared && npm run build:api && npm run build:web",
    "typecheck": "npm --workspace @haksan/api run typecheck",
    "audit:contracts": "npm --workspace @haksan/api run audit:contracts",
    "verify:agent-skills": "node scripts/verify-agent-skills.mjs",
    "scan:secrets": "node scripts/security-scan.mjs",
    "lint:migrations": "npm --workspace @haksan/api run db:lint:migrations",
    "test:coverage": "npm --workspace @haksan/api run test:coverage",
    "db:generate": "npm --workspace @haksan/api run db:generate",
    "db:migrate": "npm --workspace @haksan/api run db:migrate",
    "db:seed": "npm --workspace @haksan/api run db:seed",
    "db:seed:lookups": "npm --workspace @haksan/api run db:seed:lookups",
    "db:seed:demo": "npm --workspace @haksan/api run db:seed:demo",
    "db:bootstrap": "npm --workspace @haksan/api run db:bootstrap",
    "test": "npm --workspace @haksan/api run test",
    "test:web": "npm --workspace @haksan/web run test",
    "test:e2e": "npm --workspace @haksan/web run test:e2e",
    "test:e2e:install": "npm --workspace @haksan/web run test:e2e:install",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f"
  },
  "engines": {
    "node": "22.x"
  },
  "devDependencies": {
    "typescript": "5.6.3",
    "vite": "6.4.3"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.27",
    "@nestjs/core": "^11.1.27",
    "@nestjs/platform-socket.io": "^11.1.27",
    "@nestjs/websockets": "^11.1.27"
  },
  "overrides": {
    "vite": "6.4.3",
    "find-my-way": "9.7.0",
    "gaxios": "7.3.0",
    "exceljs": {
      "archiver": "8.0.0",
      "unzipper": "0.12.5"
    }
  }
}
