{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--workspace", "@haksan/web", "run", "dev"],
      "port": 5173
    },
    {
      "name": "api",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--workspace", "@haksan/api", "run", "start"],
      "port": 3000
    },
    {
      "name": "web-verify",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--workspace", "@haksan/web", "exec", "--", "vite", "--host", "127.0.0.1", "--port", "4173", "--strictPort"],
      "port": 4173
    },
    {
      "name": "web-prod-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--workspace", "@haksan/web", "exec", "--", "vite", "preview", "--host", "127.0.0.1", "--port", "4173", "--strictPort"],
      "port": 4173
    },
    {
      "name": "api-verify",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-lc", "cd apps/api && PORT=3001 node dist/main.js"],
      "port": 3001
    },
    {
      "name": "web-verify-api3001",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-lc", "cd apps/web && VITE_API_BASE_URL=http://localhost:3001/api/v1 npx vite --host 127.0.0.1 --port 4173 --strictPort"],
      "port": 4173
    }
  ]
}
