{
  "name": "@haksan/mobile-v2",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "clean:metro": "sh scripts/clean-metro.sh",
    "gen:css": "node scripts/gen-global-css.mjs",
    "start": "sh scripts/clean-metro.sh && expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "build:shared": "npm --prefix ../.. run build:shared",
    "typecheck": "tsc --noEmit",
    "test": "node --test \"src/**/*.test.mjs\"",
    "doctor": "expo-doctor",
    "validate:workflows": "node scripts/validate-eas-workflows.mjs",
    "export:ci": "expo export --platform android --output-dir .expo/export-ci/android --clear && expo export --platform ios --output-dir .expo/export-ci/ios --clear",
    "quality": "npm run build:shared && npm run typecheck && npm run test && npm run doctor && npm run validate:workflows && npm run export:ci",
    "release:check": "node scripts/release-readiness.mjs",
    "align": "expo install --fix",
    "eas-build-post-install": "npm run build:shared"
  },
  "dependencies": {
    "@expo-google-fonts/barlow-condensed": "^0.4.1",
    "@expo-google-fonts/inter": "^0.4.2",
    "@expo/vector-icons": "~15.0.3",
    "@gorhom/bottom-sheet": "^5.1.6",
    "@haksan/shared": "*",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/netinfo": "11.4.1",
    "@sentry/react-native": "~7.2.0",
    "@shopify/flash-list": "2.0.2",
    "@tanstack/query-async-storage-persister": "^5.102.2",
    "@tanstack/query-persist-client-core": "^5.102.2",
    "@tanstack/react-query": "^5.90.2",
    "@tanstack/react-query-persist-client": "^5.102.2",
    "expo": "~54.0.0",
    "expo-background-task": "~1.0.10",
    "expo-calendar": "~15.0.8",
    "expo-camera": "~17.0.10",
    "expo-constants": "~18.0.14",
    "expo-crypto": "~15.0.9",
    "expo-dev-client": "~6.0.21",
    "expo-document-picker": "~14.0.8",
    "expo-file-system": "~19.0.24",
    "expo-font": "~14.0.12",
    "expo-haptics": "~15.0.8",
    "expo-image-picker": "~17.0.11",
    "expo-linear-gradient": "~15.0.8",
    "expo-linking": "~8.0.12",
    "expo-local-authentication": "~17.0.9",
    "expo-location": "~19.0.8",
    "expo-media-library": "~18.2.1",
    "expo-notifications": "~0.32.17",
    "expo-router": "~6.0.24",
    "expo-secure-store": "~15.0.8",
    "expo-sharing": "~14.0.8",
    "expo-splash-screen": "~31.0.13",
    "expo-sqlite": "~16.0.10",
    "expo-status-bar": "~3.0.9",
    "expo-task-manager": "~14.0.9",
    "expo-updates": "~29.0.20",
    "nativewind": "^4.2.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-gifted-charts": "^1.4.63",
    "react-native-maps": "1.20.1",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-view-shot": "4.0.3",
    "react-native-worklets": "0.5.1",
    "socket.io-client": "^4.8.3",
    "tailwindcss": "^3.4.17",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.1.0",
    "ajv": "8.18.0",
    "ajv-formats": "3.0.1",
    "babel-preset-expo": "~54.0.12",
    "expo-doctor": "1.20.2",
    "js-yaml": "5.2.3",
    "typescript": "~5.9.2"
  }
}
