{
  "name": "@haksan/api",
  "version": "0.1.0",
  "private": true,
  "description": "CNC ERP/CRM backend — NestJS + Drizzle + Fastify",
  "main": "dist/main.js",
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main.js",
    "start:with-migrate": "npm run db:migrate:prod && node dist/main.js",
    "lint": "eslint \"{src,test}/**/*.ts\" --fix",
    "typecheck": "tsc -p tsconfig.json --noEmit --incremental false",
    "audit:contracts": "tsx src/audit-contracts.ts",
    "storage:setup": "tsx src/shared/storage/setup-buckets.ts",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:migrate:prod": "node dist/db/migrate.js",
    "db:data-migrate": "tsx src/db/data-migrate.ts",
    "db:data-migrate:prod": "node dist/db/data-migrate.js",
    "db:backup:prod": "node dist/db/backup.js",
    "db:lint:migrations": "tsx src/db/lint-migrations.ts",
    "db:push": "node -e \"if(process.env.NODE_ENV==='production'){console.error('db:push is disabled in production. Use db:migrate.');process.exit(1)}\" && drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx src/db/seed/index.ts",
    "db:seed:lookups": "tsx src/db/seed/lookups.ts",
    "db:seed:demo": "tsx src/db/seed/demo.ts",
    "db:bootstrap": "tsx src/db/seed/bootstrap.ts",
    "db:import:haksancnc": "tsx src/db/seed/haksancnc.ts",
    "db:clear-crm": "tsx src/db/clear-crm-operational-data.ts",
    "db:clear-crm:prod": "node dist/db/clear-crm-operational-data.js",
    "db:reset": "tsx src/db/reset.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1076.0",
    "@aws-sdk/s3-request-presigner": "3.1076.0",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.2.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/rate-limit": "^11.1.0",
    "@haksan/shared": "*",
    "@nestjs/common": "^11.1.27",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.27",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/platform-fastify": "^11.1.27",
    "@nestjs/platform-socket.io": "^11.1.27",
    "@nestjs/schedule": "^6.1.3",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/websockets": "^11.1.27",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/auto-instrumentations-node": "0.78.0",
    "@opentelemetry/exporter-trace-otlp-http": "0.221.0",
    "@opentelemetry/sdk-node": "0.221.0",
    "@sentry/node": "^10.58.0",
    "@types/pdfkit": "^0.17.6",
    "argon2": "0.41.1",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.45.2",
    "exceljs": "4.4.0",
    "file-type": "^22.0.1",
    "helmet": "^7.2.0",
    "nanoid": "5.0.9",
    "nodemailer": "^9.0.3",
    "pdfkit": "^0.19.1",
    "pg": "8.13.1",
    "pino": "9.5.0",
    "pino-pretty": "11.3.0",
    "prom-client": "^15.1.3",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.1",
    "socket.io": "^4.8.1",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.23",
    "@nestjs/schematics": "^11.1.0",
    "@nestjs/testing": "^11.1.27",
    "@swc/core": "1.9.3",
    "@types/node": "22.9.0",
    "@types/nodemailer": "^6.4.17",
    "@types/pg": "8.11.10",
    "@types/supertest": "6.0.2",
    "@vitest/coverage-v8": "4.1.10",
    "drizzle-kit": "^0.31.10",
    "supertest": "7.0.0",
    "tsx": "4.19.2",
    "typescript": "5.6.3",
    "unplugin-swc": "1.5.1",
    "vitest": "4.1.10"
  }
}
